{
  "generator-yeogurt": {
    "config": {
      "projectName": "Sandbox",
      "versionControl": "none",
      "useServer": false,
      "singlePageApplication": false,
      "htmlOption": "jade",
      "jsOption": "none",
      "cssOption": "less",
      "useLesshat": true,
      "useBootstrap": true,
      "ieSupport": false,
      "useGA": false,
      "jshint": false,
      "extras": [
        "useFontAwesome",
        "useModernizr"
      ],
      "useJsdoc": false,
      "useKss": false,
      "useDashboard": true,
      "useTesting": false,
      "useFTP": false
    },
    "version": "0.12.1"
  }
}