{
  "name": "sandbox",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~2.1.0",
    "modernizr": "~2.8.1",
    "bootstrap": "~3.2.0",
    "lesshat": "~3.0.0",
    "font-awesome": "~4.1.0",
    "jquery-ui": "~1.11.2",
    "handlebars": "~2.0.0"
  },
  "devDependencies": {
    "html5shiv": "~3.7.2"
  }
}
